server.port=8085
spring.data.mongodb.database=grupo_nordan
spring.data.mongodb.host=docker_mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongo:27017/grupo_nordan
#spring.data.mongodb.uri= mongodb://127.0.0.1:27017/grupo_nordan 

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/macbook/Documents/Uploads
nordan.app.jwtSecret=nordanSecretKey
nordan.app.jwtExpirationMs=86400000
