spring.data.mongodb.database=grupo_nordan
spring.data.mongodb.host=localhost


#para Desarrollo
server.port=8443
spring.data.mongodb.port=27017

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/nordan.p12
# The password used to generate the certificate
server.ssl.key-store-password=Jafra2018!

# The alias mapped to the certificate
server.ssl.key-alias=nordan
security.require-ssl=true

#data for JWT
nordan.app.jwtSecret=nordanSecretKey
nordan.app.jwtExpirationMs=86400000
#para Prod
#server.port=8085
#spring.data.mongodb.port=27030
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=Jafra2018!
#spring.data.mongodb.authentication-database=admin
